// Enphase Envoy MQTT Thing — Polling Mode
//
// Use this configuration when USE_SSE is set to false.
// This example uses the /ivp/livedata/status format (FW 8 with batteries).
// Power values are in milliwatts — use the companion solar.rules to convert to watts.
//
// Adjust the MQTT broker connection and stateTopic to match your setup.

Bridge mqtt:broker:mosquitto "Mosquitto MQTT Broker" [
    host="your.mqtt.broker.ip",
    port=1883,
    username="your_mqtt_user",
    password="your_mqtt_password",
    clientID="openhab",
    qos=0
] {
    Thing topic envoy "Enphase Envoy" @ "Solar" {
        Channels:
            // Raw JSON channel
            Type string : rawJson "Raw JSON Data" [
                stateTopic="/envoy/json"
            ]

            // Solar Production (PV) — milliwatts
            Type number : solarProduction "Solar Production" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.meters.pv.agg_p_mw"
            ]

            // Grid Power (positive = importing, negative = exporting) — milliwatts
            Type number : gridPower "Grid Power" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.meters.grid.agg_p_mw"
            ]

            // House Load/Consumption — milliwatts
            Type number : houseLoad "House Load" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.meters.load.agg_p_mw"
            ]

            // Storage (battery) — milliwatts
            Type number : storagePower "Storage Power" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.meters.storage.agg_p_mw"
            ]

            // Connection status
            Type string : connectionStatus "Connection Status" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.connection.mqtt_state"
            ]

            // Last update timestamp
            Type number : lastUpdate "Last Update" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.meters.last_update"
            ]
    }
}
