// Enphase Envoy MQTT Thing — SSE Mode
//
// Use this configuration when USE_SSE is enabled (the default).
// SSE mode publishes data from the /stream/meter endpoint.
// Values are in real units (watts, volts, amps) — no milliwatt conversion needed.
//
// For three-phase systems, duplicate the channels with ph-b / ph-c suffixes.
// Adjust the MQTT broker connection and stateTopic to match your setup.

Bridge mqtt:broker:mosquitto "Mosquitto MQTT Broker" [
    host="your.mqtt.broker.ip",
    port=1883,
    username="your_mqtt_user",
    password="your_mqtt_password",
    clientID="openhab",
    qos=0
] {
    Thing topic envoy "Enphase Envoy" @ "Solar" {
        Channels:
            // Raw JSON channel
            Type string : rawJson "Raw JSON Data" [
                stateTopic="/envoy/json"
            ]

            // ── Production ─────────────────────────────────────
            Type number : solarProduction "Solar Production (W)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.production.ph-a.p"
            ]
            Type number : solarVoltage "Solar Voltage (V)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.production.ph-a.v"
            ]
            Type number : solarCurrent "Solar Current (A)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.production.ph-a.i"
            ]
            Type number : solarPowerFactor "Solar Power Factor" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.production.ph-a.pf"
            ]
            Type number : solarFrequency "Grid Frequency (Hz)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.production.ph-a.f"
            ]

            // ── Net Consumption (positive = importing, negative = exporting) ─
            Type number : netConsumption "Net Consumption (W)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.net-consumption.ph-a.p"
            ]

            // ── Total Consumption ──────────────────────────────
            Type number : totalConsumption "Total Consumption (W)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.total-consumption.ph-a.p"
            ]
            Type number : consumptionVoltage "Consumption Voltage (V)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.total-consumption.ph-a.v"
            ]
            Type number : consumptionCurrent "Consumption Current (A)" [
                stateTopic="/envoy/json",
                transformationPattern="JSONPATH:$.total-consumption.ph-a.i"
            ]
    }
}
